<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contacts">contacts</a></li>
        </ul>
    </nav></header>
    <main>
        <section id="home">
            <h2>SUSMITHA</h2>
            <p> I BELIEVE IN<br></br><b>EAT();SLEEP();CODE();REPEAT();</b></p>
        </section>
        <section id="Bio">
            <h2>ABOUT</h2>
            <img src="img1.jpeg">
        </section>
        I am passionate Engineer with a degree in biomedical engineering.My very first experience with code<br>
was introduced me to HTML & CSS. Sooner, the excitment of having the power to structure pages on</br>
my own sounded amazing and that’s when I decided to purse Web development.Recently, I learnt</br>
Full Stack Development. I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data Structures.<br>
Rational thought process and goal-oriented planning are my strengths.I am currently on the look out</br>
for a challenging role to build products that make a difference
     </section>
     <section id="Portfolio">
<h2>MY PORTFOLIO</h2>
     some of my best projects so far<br></br>
PERSONAL BLOG - A blog where I pen my own thoughts on programming<br></br>

TIC TAC TOE - Complete Tic Tac Toe game along with GUI using Java<br></br>

TIME TABLE GENERATOR - A web application for automatic time table generation<br></br>
</section>
<section id="Skills">
<h2>TECHNICAL SKILLS</h2>
<ul>
    <li>CSS</li>
    <progress value="80"max="100"></progress>
    <li>HTML</li>
    <progress value="70"max="100"></progress>
    <li>JAVA SCRIPT</li>
    <progress value="90"max="100"></progress>
</ul>
</section>
<section id="contacts">
<h2>CONTACT ME</h2>

    <p>📱 9087654569</p>
    <p>📧 susmitha@432gmail.com</p>
</section>


    </main>
    <footer>
        <p>© 2023 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
<style>
    body{
        text-align:center;
    }
    header{
        background-color: plum;
        color: coral;
    }
    nav ul li{
        display:inline;
        padding:20px;
    }
    nav ul li a{
        color:brown;
        text-decoration:none;
    }
    main p{
        padding:10px;
    }
    #Portfolio{
        background-color:pink;
    }
    li{
        display:inline;
    }
    footer{
        background-color: brown;
        color:aqua;
        padding:5px;
    }
    img{
        height:200px;
        width:200px;
        border-radius: 200px;
        padding:20px;
    }
</style>